import { useState } from "react"

export function User() {
    const [auth, isAuth] = useState(false)
    return (
        <div>
            {
                auth && <p>Вход выполнен</p>
            }
            {
                !auth && <p>Вход не выполнен</p>
            }
        </div>
    )
}

// Аутентификация пользователя
// Создайте компонент, который отображает "Вход выполнен" или "Вход не выполнен" в зависимости от состояния пользователя (аутентифицирован или нет).
// Создать состояние isAuth, по которому проверять, если тру то выполнен, если нет, то нет